

<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="copyright" content="National Informatics Centre, Ministry of Electronics and Information Technology, Government of India">
	<meta name="subject" content="MeghRaj Cloud Initiative, National Cloud By NIC, Platform as a Services(PaaS) , Infrastructure as a Service(IaaS) , Software as a Services(SaaS) , Storage as a Service(STaaS)">
	<meta name="description" content="MeghRaj Cloud Initiative offers variety of service model like Platform as a Service (PaaS), Infrastructure as a Service (IaaS), Software as a Services (SaaS) and Storage as a Service (STaaS)">
	<meta name="keyword" content="MeghRaj Cloud Initiative, National Cloud By NIC, Platform as a Services(PaaS) , Infrastructure as a Service(IaaS) , Software as a Services(SaaS) , Storage as a Service(STaaS)">
	<meta name="author" content="National Informatics Centre, Ministry of Electronics and Information Technology, Government of India">
	<meta name="robots" content="index, follow">


	<title>
		
				National Cloud of NIC
	</title>
	<!-- <script>
		var _BASEURL = 'https://cloud.nicsi.nic.in/user/';
		var _WWWROOT = 'https://cloud.nicsi.nic.in/user/';
		var _OTP_EXP_TIME_ = '2';
		var _CURRENT_PAGE_LOCATION = '';
	</script> -->
	
	<!--==== CSS ===-->
	<link href="https://cloud.nicsi.nic.in/user/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/css/font-awesome.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/css/jquery.autocompleter.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/css/main.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/css/variable.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/css/style.css" rel="stylesheet">
	<link href="https://cloud.nicsi.nic.in/user/assets/css/responsive.css" rel="stylesheet">
	<link rel="icon" href="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/common/favicon.png">

	<!--==== JS ===-->
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/jquery.autocompleter.js"></script>
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/common.js"></script>
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/switch_to_portal.js"></script>
	<script type="text/javascript" src="https://cloud.nicsi.nic.in/user/assets/js/header.js?_baseurl=https://cloud.nicsi.nic.in/user/&_wwwroot=https://cloud.nicsi.nic.in/user/&_otp_exp_time_=2&_current_page_location="></script>

</head>

<body id="fontSize">
	<!--header top section starts-->
	<div id="header-top">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p><span>इलेक्‍ट्रॉनिकी और सूचना प्रौद्योगिकी मंत्रालय, भारत सरकार</span><br />MINISTRY OF
          ELECTRONICS AND INFORMATION TECHNOLOGY, GOVERNMENT OF INDIA</p>
      </div>
      <div class="col-md-6 top-right">
        <ul>
                    <li data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Help"><a href="https://cloud.nicsi.nic.in/user/help/#/newcloud_v2/Overview"><img src="https://cloud.nicsi.nic.in/user/assets/images/help-top.svg"></a></li>
          <li class="skip-content" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Skip Main Content"><a href="#skip-content"><img src="https://cloud.nicsi.nic.in/user/assets/images/skip-main-content.svg"></a></li>
          <li class="accessibility dropdown" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Accessibility">
            <a id="toggleAccessibility" class="dropdown-toggle"><img src="https://cloud.nicsi.nic.in/user/assets/images/accessibility.svg"></a>
            <ul class="dropdown-menu">
              <li> <a role="button" class="set_font_size" data-size="increase" title="Increase font size">A<sup>+</sup></a> </li>
              <li> <a role="button" class="set_font_size" data-size=""  title="Reset font size">A<sup>&nbsp;</sup></a> </li>
              <li> <a role="button" class="set_font_size" data-size="decrease"  title="Decrease font size">A<sup>-</sup></a> </li>
              <li> <a role="button" title="High Contrast" class="high-contrast dark">A</a> </li>
              <li> <a role="button" title="Normal Contrast" class="high-contrast light">A</a> </li>
            </ul>
          </li>
                    <li class="sitemap" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sitemap"><a href="https://cloud.nicsi.nic.in/user/site-map.php"><img src="https://cloud.nicsi.nic.in/user/assets/images/sitemap.svg"></a></li>
          <li class="language">
            <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Language" title="Link to Hindi version" class='changeLang'>हिन्दी</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>	<!--header top section ends//-->
	<div class="clearfix"></div>
	<!--header starts-->
		<header class="sticky-top">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-8 col-md-8">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand default" href="https://cloud.nicsi.nic.in/user/index.php"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/portal_specific/nicsi/images/website_logo/nic-cloud-logo.svg"></a>
						<a class="navbar-brand light" href="https://cloud.nicsi.nic.in/user/index.php"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/portal_specific/nicsi/images/website_logo/nic-cloud-logo-dark-theme.svg"></a>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="header-navbar">
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
														<ul class="navbar-nav">
								<li class="nav-item">
									<a href="https://cloud.nicsi.nic.in/user/index.php" class="nav-link  active">Home</a>
								</li>
								<li class="nav-item">
									<a href="https://cloud.nicsi.nic.in/user/services.php" class="nav-link ">Services</a>
								</li>
								<li class="nav-item">
									<a href="https://cloud.nicsi.nic.in/user/contact.php" class="nav-link ">Cloud Coordinator</a>
								</li>
								<li class="nav-item">
									<a href="https://cloud.nicsi.nic.in/user/cloud_dashboard_login.php" class="nav-link " id="getMyCloudDashboard">Cloud Dashboard</a>
								</li>
																	<li class="nav-item">
										</i><a href="https://cloud.nicsi.nic.in/user/calculator_scr1.php" class="nav-link ">Cost Calculator</a>
									</li>
																									<li class="nav-item d-lg-none d-flex">
										<a class="nav-link login-btn" href="https://cloud.nicsi.nic.in/user/login">Login</a>
										<a class="nav-link register-btn" href="https://cloud.nicsi.nic.in/user/signup/registration.php">Registration</a>
									</li>

									<li class="nav-item d-lg-none"><span class="nav-link header-phone d-flex">
											<span><img src="https://cloud.nicsi.nic.in/user/assets/images/phone-icon.svg"></span>
											<h6><small>Help Line</small>1800 111 555</h6>
										</span>
									</li>
															</ul>
						</div>
					</nav>
				</div>
				<div class="col-lg-4 col-md-4 d-flex align-items-center justify-content-end">

					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#header-navbar">
						<span class="navbar-toggler-icon"></span>
					</button>
											<div class="header-phone d-none d-lg-none d-xl-block">
							<span><img src="https://cloud.nicsi.nic.in/user/assets/images/phone-icon.svg">
								<h6><small>Help Line</small>1800 111 555</h6>
							</span>
						</div>
					
											<div class="header-buttons">
							<ul>
								<li class="login"><a href="https://cloud.nicsi.nic.in/user/login">Login</a></li>
								<li class="register"><a href="https://cloud.nicsi.nic.in/user/signup/registration.php">Registration</a></li>
							</ul>
						</div>
					
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
			</header>
	<!-- This section for Mobile Platform Dashboard Links -->
	<div id="toastmsg" class="position-fixed top-0 end-0 p-3">

	
		</div>
<script src="https://cloud.nicsi.nic.in/user/assets/js/page/showMessages.js"></script>
	<!--header ends//-->
<script src="https://cloud.nicsi.nic.in/user/assets/js/page/index.js"></script>

<!--hero slider starts-->
<div id="hero-slider" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<div class="banner-bg backup_storage"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7 caption">
						<h1>Backup and <span>Storage</span></h1>
						<h6>Allows you to backup the data and application code lying inside the Cloud Servers based on various parameters like frequency, ret...</h6>
						<a href="https://cloud.nicsi.nic.in/user/services.php" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="banner-bg ai"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7 caption">
						<h1>Artificial <span>Intelligence</span></h1>
						<h6>Artificial Intelligence (AI) is the simulation of human cognitive processes by machines. Machines learn from both structured and ...</h6>
						<a href="https://cloud.nicsi.nic.in/user/services.php" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="banner-bg da"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7 caption">
						<h1>Data <span>Analysis</span></h1>
						<h6>Data Analytics as a service (DA-SaaS) refers to the provision of analytics software and operations through web-delivered technolo...</h6>
						<a href="https://cloud.nicsi.nic.in/user/services.php" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="banner-bg antivirus"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7 caption">
						<h1>Antivirus, <span>WAF & VA</span></h1>
						<h6>Web Application Firewall will help you to give extra protection for HTTP / web based applications with having applied a set of ru...</h6>
						<a href="https://cloud.nicsi.nic.in/user/services.php" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="banner-bg rm"></div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7 caption">
						<h1>RM & <span>APM</span></h1>
						<h6>This service helps you to monitor the cloud resources utilization and its availability with allowing you to analyse the utilizati...</h6>
						<a href="https://cloud.nicsi.nic.in/user/services.php" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container hero-slider-control">
		<div class="slider-nav">
			<button class="carousel-control-prev" type="button" data-bs-target="#hero-slider" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#hero-slider" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
</div>
<!--hero slider ends//-->
<div class="clearfix"></div>
<div id="skip-content"></div>
<!--services section starts-->
<section id="service-catalouge">
	<div class="container">
		<div class="intro">
			<h2>Service <span>Catalogue</span></h2>
			<h4>Get the power of NIC cloud services to host your websites, portal and web applications with the speed
and scalability that your business demands.</h4>
		</div>
		<div class="">
		
			<div class="computing-services service-block">
				<h3>COMPUTING SERVICES</h3>
				<div class="row">
											<a href="https://cloud.nicsi.nic.in/user/services_web_server.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/web-server.svg" alt=""></div>
							<p>Web Server</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_app_server.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/application-server.svg" alt=""></div>
							<p>Application Server</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_web_app_server.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/web-app-server.svg" alt=""></div>
							<p>Web + App. Server</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_database_server.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/database-server.svg" alt=""></div>
							<p>Database Server</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_basic_server.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/basic-server.svg" alt=""></div>
							<p>Basic Server</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_backup.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/backup.svg" alt=""></div>
							<p>Backup</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_lb.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/load-balancer.svg" alt=""></div>
							<p>Load Balancer</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ip.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/public-ip-ipv4.svg" alt=""></div>
							<p>Public IP (IPv4)</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ip_v6.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/public-ip-ipv6.svg" alt=""></div>
							<p>Public IP (IPv6)</p>
						</a>
									</div>
			</div>
							<div class="shadow-divider"><img src="https://cloud.nicsi.nic.in/user/assets/images/shadow-divider.svg" alt=""></div>
			<div class="container-services">

				<h3>CONTAINER SERVICES</h3>

				<div class="row">
											<a href="https://cloud.nicsi.nic.in/user/services_container.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/container.svg" alt=""></div>
							<p>Container</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_external_endpoint.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/external-endpoint.svg" alt=""></div>
							<p>External EndPoint</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_additional_items.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/additional-items.svg" alt=""></div>
							<p>Additional Items</p>
						</a>
									</div>
			</div>
				
<div class="shadow-divider"><img src="https://cloud.nicsi.nic.in/user/assets/images/shadow-divider.svg" alt=""></div>
			<div class="software-services">

				<h3>SOFTWARE AS SERVICES</h3>

				<div class="row">
											<a href="https://cloud.nicsi.nic.in/user/services_apm.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/apm.svg" alt=""></div>
							<p>APM</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_rm.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/rm.svg" alt=""></div>
							<p>RM</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_waf.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/waf.svg" alt=""></div>
							<p>WAF</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_da.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/data-analytics.svg" alt=""></div>
							<p>Data Analytics</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_agile.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/agile.svg" alt=""></div>
							<p>Agile</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_loadtest.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/load-testing.svg" alt=""></div>
							<p>Load Testing</p>
						</a>
																			</div>
			</div>
				
<div class="shadow-divider"><img src="https://cloud.nicsi.nic.in/user/assets/images/shadow-divider.svg" alt=""></div>
			<div class="ai-services">
				<h3>
					ARTIFICIAL INTELLIGENCE SERVICES				</h3>
				<div class="row">
											<a href="https://cloud.nicsi.nic.in/user/services_ai_manthan.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-manthan.svg" alt=""></div>
							<p>AI - Manthan</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_tainaatee.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-tainaatee.svg" alt=""></div>
							<p>AI - Tainaatee</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_satyapikaanan.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-satyapikaanan.svg" alt=""></div>
							<p>AI - Satyapikaanan</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_vani.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-vani.svg" alt=""></div>
							<p>AI - VANI</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_panini.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-panini.svg" alt=""></div>
							<p>AI - Panini</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_shruti.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-shruti.svg" alt=""></div>
							<p>AI - Shruti</p>
						</a>
																<a href="https://cloud.nicsi.nic.in/user/services_ai_saransh.php" class="col-lg-2 col-md-3 service-item">
							<div class="icon"><img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/services_home/ai-saransh.svg" alt=""></div>
							<p>AI-Saransh </p>
						</a>
									</div>
			</div>
				</div>
	</div>
</section>
<!--services section ends//-->
<div class="clearfix"></div>
<!--data center section starts-->
<section id="data-center" class="pb-0 pt-0">
	<div class="center-block">
	<div class="container fluid">
		<h2>Our Data <span>Centers</span></h2>
	</div>
		<div class="container">
			<div class="row  justify-content-around">
				<div class="col-lg-3 col-md-3 col-sm-3 info customers">
					<span class="img-block">
						<img src="https://cloud.nicsi.nic.in/user/assets/images/customers-icon.svg" alt="">
					</span>
					<h3>2k<small>Customers</small></h3>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 info n-data-center">
					<span class="img-block">
						<img src="https://cloud.nicsi.nic.in/user/assets/images/national-data-center.svg" alt="">
					</span>
					<h3>4<small>National Data Centers</small></h3>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 info m-data-center">
					<span class="img-block">
						<img src="https://cloud.nicsi.nic.in/user/assets/images/mini-data-centers.svg" alt="">
					</span>
					<h3>24<small>Mini Data Centers</small></h3>
				</div>
			</div>
		</div>
</section>
<!--data center section ends//-->
<div class="clearfix"></div>
<!--onboarding procedure starts-->
<section id="onboarding-section">
	<div class="container">
		<h2>On-Boarding <span>Procedure</span></h2>
		<ul>
			<li>
				<a href="onboarding_procedure.php">
					<span class="icon">
						<img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/onboard/registration.svg" alt="">
					</span>
					<h5>Registration<small>Step 1</small></h5>
				</a>
			</li>
			<li>
				<a href="onboarding_procedure.php">
					<span class="icon">
						<img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/onboard/signup.svg" alt="">
					</span>
					<h5>Sign Up<small>Step 2</small></h5>
				</a>
			</li>
			<li>
				<a href="onboarding_procedure.php">
					<span class="icon">
						<img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/onboard/service-request.svg" alt="">
					</span>
					<h5>Service Request<small>Step 3</small></h5>
				</a>
			</li>
			<li>
				<a href="onboarding_procedure.php">
					<span class="icon">
						<img src="https://cloud.nicsi.nic.in/user/assets/portal_specific/nicsi/theme/images/onboard/dashboard.svg" alt="">
					</span>
					<h5>Dashboard<small>Step 4</small></h5>
				</a>
			</li>
		</ul>
	</div>
</section>
<!--onboarding procedure ends//-->
<div class="clearfix"></div><!--help section starts-->
<section id="help-h">
	<div class="">
		<div class="row">
			<div class="col-lg-6 left-col">
				<div class="get-services">
					<h2>Get NIC Cloud Services</h2>
					<p>Get the power of NIC cloud services to host your websites, portal and web applications with the speed
and scalability that your business demands.</p>
					<a href="https://cloud.nicsi.nic.in/user/signup/registration.php" class="btn btn-yellow">Get NIC Cloud Services</a>
				</div>
			</div>
			<div class="col-lg-6 right-col">
				<div class="help-desk">
					<h2>Not sure where to begin? <br />We're here to help.</h2>
					<p>Please describe the problem you are trying to solve. <br />The experts at NIC Cloud will
help you find the right solution.</p>
					<ul>
						<li>
							<a href="https://cloud.nicsi.nic.in/user/help/#/newcloud_v2/Overview"><span class="phone-icon"><img src="https://cloud.nicsi.nic.in/user/assets/images/help.svg" alt=""></span>Help</a>
						</li>
						<li>
							<a href="tel:1800 111 555"><span class="phone-icon"><img src="https://cloud.nicsi.nic.in/user/assets/images/service-phone-icon.svg" alt=""></span>1800 111 555</a>
						</li>
						<li>
							<a href="https://servicedesk.nic.in" target="_blank"><span class="extlink-icon"><img src="https://cloud.nicsi.nic.in/user/assets/images/service-desk-icon.svg" alt=""></span>servicedesk.nic.in</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--help section ends//-->
<div class="clearfix"></div>
<!--case studies section starts-->
<section id="case-studies">
	<div class="container">
		<div class="text-center">
			<h2>What's <span>New</span></h2>
		</div>
		<div class="owl-carousel owl-theme">
			
			<div class="case-items">
					<a href="http://ceib.gov.in/" target="_blank"   rel = "noopener noreferrer"  class="img-block"><img src="https://cloud.nicsi.nic.in/user/assets/images/case-studies/ceib_v1.jpg" alt=""></a>
					<div class="content">
						<h4><a href="http://ceib.gov.in/" target="_blank"   rel = "noopener noreferrer" >ceib</a></h4>
						<p>ceib content...</p>
						<a href="http://ceib.gov.in/" target="_blank"   rel = "noopener noreferrer"  class="more-link">Visit Website</a>
					</div>
				</div>
			<div class="case-items">
				<a href="#" target="_blank"   rel = "noopener noreferrer" ><img src="https://cloud.nicsi.nic.in/user/assets/images/case-studies/ehrms_v1.jpg" alt=""></a>
				<div class="content">
					<h4><a href="#" target="_blank"   rel = "noopener noreferrer" >eHRMS</a></h4>
					<p>Automation of Human Resource and Personnel Administration 'from H...</p>
					<a href="#" target="_blank"   rel = "noopener noreferrer"  class="more-link">Visit Website</a>
				</div>
			</div>
			<div class="case-items">
				<a href="http://sakhi.gov.in/" target="_blank"   rel = "noopener noreferrer" ><img src="https://cloud.nicsi.nic.in/user/assets/images/case-studies/sakhi-dashboard_v1.jpg" alt=""></a>
				<div class="content">
					<h4><a href="http://sakhi.gov.in/" target="_blank"   rel = "noopener noreferrer" >Sakhi Dashboard</a></h4>
					<p>Sakhi dashboard is an online platform for the functionaries of On...</p>
					<a href="http://sakhi.gov.in/" target="_blank"   rel = "noopener noreferrer"  class="more-link">Visit Website</a>
				</div>
			</div>
			<div class="case-items">
				<a href="https://msme.gov.in/" target="_blank"   rel = "noopener noreferrer" ><img src="https://cloud.nicsi.nic.in/user/assets/images/case-studies/msme_v1.jpg" alt=""></a>
				<div class="content">
					<h4><a href="https://msme.gov.in/" target="_blank"   rel = "noopener noreferrer" >Micro, Small and Medium Enterprises</a></h4>
					<p>Micro, Small and Medium Enterprises (MSME) sector has emerged as ...</p>
					<a href="https://msme.gov.in/" target="_blank"   rel = "noopener noreferrer"  class="more-link">Visit Website</a>
				</div>
			</div>
		</div>
		<div class="bottom-btn">
			<a href="https://cloud.nicsi.nic.in/user/whats-new.php" class="btn btn-outline btn-secondary">View All</a>
		</div>
	</div>
</section>
<!-- The Modal -->
<div class="modal" id="common-popup" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content" id="pop-detail-content">

    </div>
  </div>
</div><!--case studies section ends//-->
<div class="clearfix"></div>
<!--footer starts-->
<footer>
	<div class="container">
		<div class="footer-nav">
			<ul>
				<li><a href="https://cloud.nicsi.nic.in/user/index.php">Home</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/about.php">About Meghraj</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services.php">Services</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/faq.php">FAQ</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/onboarding_procedure.php">On-Boarding Procedure</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/contact.php">Contact Us</a></li>
									<li><a href="https://cloud.nicsi.nic.in/user/calculator_scr1.php">Cost Calculator</a></li>
								<li><a href="https://cloud.nicsi.nic.in/user/feedback.php">Feedback</a></li>
								<li><a href="https://cloud.nicsi.nic.in/user/whats-new.php">Announcements</a></li>
								<li><a href="https://cloud.nicsi.nic.in/user/assets/pdf/brochure.pdf" download="Brochure">Download Brochure </a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/help.php">Help</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/website-policy.php">Website Policy</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/termsandconditions.php">Terms and Conditions</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/accessibility-statement.php">Accessibility Statement</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_web_server.php">Web Server</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_app_server.php">Application Server</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_web_app_server.php">Web + App. Server</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_database_server.php">Database Server</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_basic_server.php">Basic Server</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_backup.php">Backup</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_lb.php">Load Balancer</a></li>
				<li><a href="https://cloud.nicsi.nic.in/user/services_ip.php">Public IP (IPv4)</a></li>
									<li><a href="https://cloud.nicsi.nic.in/user/services_ip_v6.php">Public IP (IPv6)</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_container.php">Container</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_external_endpoint.php">External EndPoint</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_additional_items.php">Additional Items</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_apm.php">APM</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_rm.php">RM</a></li>
				
									<li><a href="https://cloud.nicsi.nic.in/user/services_waf.php">WAF</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_da.php">Data Analytics</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_agile.php">Agile</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_loadtest.php">Load Testing</a></li>
																	<li><a href="https://cloud.nicsi.nic.in/user/services_tejas.php">Tejas</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_manthan.php">AI - Manthan</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_tainaatee.php">AI - Tainaatee</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_satyapikaanan.php">AI - Satyapikaanan</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_vani.php">AI - VANI</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_panini.php">AI - Panini</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_shruti.php">AI - Shruti</a></li>
													<li><a href="https://cloud.nicsi.nic.in/user/services_ai_saransh.php">AI-Saransh </a></li>
							</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="logo-bottom">
		<div class="container">
			<ul>
				<li><a href="https://www.india.gov.in" target="_blank" rel = "noopener noreferrer"><img src="https://cloud.nicsi.nic.in/user/assets/images/footer-icons/india-gov-in.png" alt=""></a></li>
				<li><a href="https://data.gov.in" target="_blank" rel = "noopener noreferrer"><img src="https://cloud.nicsi.nic.in/user/assets/images/footer-icons/data-gov-in.png" alt=""></a></li>
				<li><a href="https://eoffice.gov.in" target="_blank" rel = "noopener noreferrer"><img src="https://cloud.nicsi.nic.in/user/assets/images/footer-icons/e-office.png" alt=""></a></li>
				<li><a href="https://digitalindia.gov.in" target="_blank" rel = "noopener noreferrer"><img src="https://cloud.nicsi.nic.in/user/assets/images/footer-icons/digital-india.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8 d-flex">
					<span><a href="https://www.nic.in" target="_blank" rel = "noopener noreferrer"><img src="https://cloud.nicsi.nic.in/user/assets/images/nic-footer-logo.png" alt=""></a></span>
					<span>This site is designed, hosted and maintained by National Informatics Centre, <br> Ministry of Electronics and Information Technology, Government of India.</span>
				</div>
				<div class="col-md-4 text-right">
										Last Updated: January 22, 2026.				</div>
			</div>
		</div>
	</div>
</footer>
<!--footer ends//-->
<script src="https://cloud.nicsi.nic.in/user/assets/js/popper.min.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/bootstrap.min.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/moment-with-locales.min.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/bootstrap-datetimepicker.min.js"> </script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/owl.carousel.min.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/font-size.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/swithcer.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/script.js"></script>
<script src="https://cloud.nicsi.nic.in/user/assets/js/footer.js"></script>

<footer class="wrapper footer-wrapper">
	<input type="hidden" name="content_lang" value="hn" />
	<input type="hidden" name="web_node" value="Node-248" />
</footer>
<!--/.footer-wrapper-->
</body>
</html>
